<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            padding: 20px;
            margin: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            background-image: url(https://images.unsplash.com/photo-1598474867603-9c5a2f247404?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1053&q=80);

        }

        h3:hover {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: cadetblue;
        }

        .para {
            background-color: darkcyan;
            padding: 40px;
            color: white;
            border: 10px solid rgb(144, 228, 193);

        }

        .para::first-letter {
            font-size: xx-large;
        }

        .header img {
            float: left;
            width: 50px;
            height: 50px;
            opacity: 0.4;

        }

        footer {
            font-size: xx-small;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Document</title>
    <!-- add icon link -->
    <link rel="icon" href="IMG/txt.png" type="image/x-icon">
</head>

<body>
    <div class="header">
        <img src="IMG/txt2.png" alt="logo">
        <h2>myPage </h2><br>
    </div>
    <h3>Disclaimer</h3>
    <div class="para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ratione nisi et, modi quisquam tenetur,
        reiciendis
        at provident ullam dolorem quam blanditiis! Culpa?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde
        magnam voluptates necessitatibus nulla autem molestiae odit. Quibusdam blanditiis amet necessitatibus non sit,
        vero
        exercitationem ea sint! Deserunt soluta pariatur facere culpa maxime velit?
    </div>
    <h3>Projects</h3>
    <div class="para">
        Odit possimus quasi alias optio distinctio deserunt
        unde incidunt deleniti accusamus dignissimos, porro recusandae est nulla rerum voluptatum tempore! Aliquid,
        eligendi fugit illo ratione velit illum id praesentium culpa doloremque, amet incidunt suscipit officiis odit
        reiciendis!
    </div>
</body><br><br><br><br>
<footer align="center">All Rights Reserved @2021 </footer>

</html>